# filtering-agent

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/javaagent/filtering/: FilteringAgent.java  FilteringTransformer.java
